<!DOCTYPE html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Coordinates Search">
        <meta name="author" content="DPRKP Kota Banjarmasin">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
        <link href="{{ asset('img/logo.png') }}" rel="shortcut icon" type="image/png">
        <title>Dikayuh Baimbai</title>
        <link rel="stylesheet" href="{{ asset('css/frontpage.css') }}">
</head>
<body>
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header pull-left">
                <a class="navbar-brand page-scroll" href="#page-top">
                    <!-- replace with your brand logo/text -->
                    <span class="brand-logo"><img src="assets/images/logo.svg" onerror="this.src='assets/images/logo.png'; this.onerror=null;" alt="Hallooou - HTML5 Template" title="Hallooou - HTML5 Template" class="img-responsive"></span>
                </a>
            </div>
            <div class="main-nav pull-right">
                <div class="button_container toggle">
                    <span class="top"></span>
                    <span class="middle"></span>
                    <span class="bottom"></span>
                </div>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#services">What we do</a></li>
                        <li><a href="#products">Why choose us</a></li>
                        <li><a href="#team">Our Team</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#clients">Our clients</a></li>
                        <li><a href="#contact">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.container -->
    </nav>
    
    <section class="section-img1">
        <div class="heading-container">
            <h2 class="heading-container_heading">Codebusters Parallax Website</h2>
        </div>
    </section>
    <section class="section-light">
        <h2 class="section_heading">Victor Valery</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quas, eaque quidem magnam ab architecto ipsam saepe iusto blanditiis natus eum. Doloribus nemo tempore laborum officia, accusamus quasi temporibus voluptatem pariatur asperiores porro impedit amet recusandae quaerat reiciendis ducimus eligendi ab illo voluptate aperiam minus. Excepturi voluptates architecto sequi laboriosam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat mollitia autem repellat vero nobis dolor eius pariatur, harum natus nemo nesciunt ipsam perferendis commodi molestiae doloribus tenetur. Architecto, delectus nobis error deserunt ab sequi quo asperiores odit impedit illo consectetur voluptatem recusandae. Veniam vero fugit nihil nam fugiat, qui voluptatum.</p>
    </section>
    <section class="section-img2">
        <div class="heading-container">
            <h2 class="heading-container_heading2">Victor Valery Galery</h2>
        </div>
    </section>
    <section class="section-dark">
        <h2 class="section_heading">LEO Kempinsky</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel reiciendis maiores omnis, velit in labore laudantium ut illum excepturi illo cum iusto culpa unde odit ad asperiores quos, blanditiis eveniet maxime minima soluta fugiat! Repellat facilis praesentium vel iure ut velit sunt sapiente culpa, atque provident dolores amet voluptatum tenetur commodi reiciendis libero nisi delectus, perferendis at impedit! Sequi aperiam similique ex inventore saepe, aspernatur, perferendis autem doloremque, velit itaque dicta quis temporibus! Autem ducimus nam ex illo vel assumenda corrupti molestiae dolorum dolore quaerat libero, ut provident ratione, nulla veniam fuga, nesciunt atque! Error voluptatem impedit delectus dicta qui?</p>
    </section>
    <section class="section-img3">
        <div class="heading-container">
            <h2 class="heading-container_heading2">LEO Kempinsky Galery</h2>
        </div>
    </section>
   <section class="section-dark">
       <h2 class="section_heading">John Locke</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum soluta quos nisi alias, nemo, quia illo earum perferendis non adipisci esse unde impedit, accusamus nam! Modi magnam, dolorum aspernatur praesentium rem beatae sapiente explicabo molestias repellat quis ut dolorem deleniti, asperiores alias nihil, earum obcaecati distinctio tempore. Amet voluptates voluptate quaerat! Earum nihil maiores, nemo veniam eligendi voluptas rerum animi beatae error ab hic quidem vel est quibusdam vero dolore recusandae cum facere culpa praesentium suscipit natus soluta? Ad, blanditiis quasi? Sunt ut illum aliquam delectus qui nemo minus perspiciatis accusantium, dolor cum deleniti eos optio, voluptatem fugit amet culpa.</p>
   </section>
   <section class="section-img4">
    <div class="heading-container">
        <h2 class="heading-container_heading2">John Locke Galery</h2>
    </div>
</section>
</body>
</html>